.container-about {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999;
}

.container-about.show {
    display: block; 
}

.box-about {
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    width: 70%;
    max-width: 700px; 
    height: 70%; 
    z-index: 1000;
    display: none; 
    padding: 20px;
    background-color: var(--clr-primary1);
}

.box-about::-webkit-scrollbar {
    width: 12px; 
}

.box-about::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4); 
    border-radius: 10px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.box-about::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.box-about::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.box-about::-webkit-scrollbar-horizontal {
    height: 12px; 
}

.box-about::-webkit-scrollbar-thumb:horizontal {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    border: 3px solid rgba(0, 0, 0, 0.1);
}

.box-about::-webkit-scrollbar-track:horizontal {
    background-color: rgba(0, 0, 0, 0.1);
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    color: #fffdfdc4;
    font-family: cursive;
    border-bottom: 2px solid beige;
}

.box-about-elemnts {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: auto;  
    gap: 20px; 
}

.my-img {
    width: 90%;
    height: auto;
    max-width: 100%;
    grid-column: span 3;
    grid-row: span 4;
    border-radius: 50%;
}


.lorem1,
.lorem2,
.lorem3,
.lorem4 {
    font-size: 15px;
    color: rgb(255, 255, 255);
    grid-column: span 9;  
    margin: 0;
}

.review-box {
    grid-column: span 12;
    grid-row: span 2;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    font-family: Arial, sans-serif;
    background-color: #ffffffc5;
    box-shadow: 11px 12px 8px rgba(0, 0, 0, 0.2), -11px -12px 8px rgba(0, 0, 0, 0.2);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-avatar {
    border: 1px solid #ffffffc5;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 15px;
}

.user-name {
    font-weight: bold;
    color: #333;
    background: none;
    margin: 0;
    font-size: 15px;
}

.rating-stars {
    font-size: 15px;
    color: #ceb005; 
    margin-bottom: 10px;
    background: none;
}

.rating-stars:hover,
.user-name:hover {
    background: none;
    cursor: auto;
}

.review-text {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 1000px) {

        .box-about {
            width: 90%;
            height: 70%;
            overflow-y: auto;  
            overflow-x: hidden; 
            box-sizing: border-box;
        }
    
        .box-about::-webkit-scrollbar {
            width: 12px; 
        }
    
        .box-about::-webkit-scrollbar-thumb {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.4); 
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
    
        .box-about::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
    
        .box-about::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    
        .box-about::-webkit-scrollbar-horizontal {
            height: 12px; 
        }
    
        .box-about::-webkit-scrollbar-thumb:horizontal {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            border: 3px solid rgba(0, 0, 0, 0.1);
        }
    
        .box-about::-webkit-scrollbar-track:horizontal {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
    


@media (max-width: 480px) {
    .box-about {
        width: 100%; 
        height: 50%;
        padding: 10px;
        box-sizing: border-box;
    }

    .my-img {
        width: 80px;
        height: auto;
    }

    h1 {
        font-size: 1.1em;
        text-align: center;
    }

    .box-about-elemnts {
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: repeat(18, auto);
    }

    .lorem1,
    .lorem2,
    .lorem3,
    .lorem4 {
        font-size: 13px;
    }

    .review-box {
        width: 100%;
        margin-top: 20px;
        padding: 12px;
    }

    .close-btn {
        width: 25px;
        height: 25px;
        font-size: 15px;

    }
}

@media (max-width: 280px) {
    .box-about {
        width: 95%;
        overflow-x: auto;  
    }

    .close-btn {
        width: 20px;
        height: 20px;
        font-size: 10px;

    }
}
