/* Small

@media (max-width: 640px) {
     
    .main-header {
        height: 60px;
        position: fixed;
        width: 100%;
    }

    .main-header .btn-toggle-menu {
        display: block;
    }

    .main-nav {
        position: fixed;
        top: 60px;
        background: var(--clr-primary5);
        left: 0;
        width: 100%;
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows 1s;
        align-items: end;
        align-content: end;
    }

    body.menu-open .main-nav {
        grid-template-rows: 1fr;
    }

    .main-nav>ul {
        flex-direction: column;
        min-height: 0;
    }

    .main-nav>ul li {
        border-bottom: 1px solid #000;
        padding: 0.6em;
    }

    .main-nav a:hover {
        box-shadow: none;
        transition: color .3s;
    }

}


@media (min-width: 640px) {

  
    .main-layout {
        grid-template-columns:
            minmax(var(--layoutpadding), 1fr) minmax(auto, var(--s)) minmax(var(--layoutpadding), 1fr);
    }
    
    .main-nav a {
        width: 100px;
        height: 100px;
    }
    .main-nav a {
        padding: 1em;
    }
  
}
@media (min-width: 920px) {

    html {
        font-size: 14px;
    }


    .main-layout {
        grid-template-columns:
            minmax(var(--layoutpadding), 1fr) minmax(auto, var(--m)) minmax(var(--layoutpadding), 1fr);
    }
   
    .card {
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
 

   
}
@media (min-width: 1100px) {

    html {
        font-size: 16px;
    }

    .main-layout {
        grid-template-columns:
            minmax(var(--layoutpadding), 1fr) minmax(auto, var(--l)) minmax(var(--layoutpadding), 1fr);
    }
    .main-nav a {
        width: 130px;
        height: 130px;
    }
    
} */